# 11_30.WebApi

./: 11_30.sln
11_30.Application/: 11_30.Application.csproj  DependencyInjection.cs
11_30.Application/Dtos/: ErpQueryDto.cs  GeneralQueryActionDto.cs  GeneralQueryFieldDto.cs  GeneralQueryTypeDto.cs  QuestionBankDto.cs
11_30.Application/Interface/: IEJiaAppService.cs  IGeneralQueryAppService.cs  ILxAppService.cs  IQuestionBankAppService.cs
11_30.Application/Services/: EJiaAppService.cs  GeneralQueryAppService.cs  LxAppService.cs  MappingExtensions.cs  QuestionBankAppService.cs
11_30.Blazor/: 11_30.Blazor.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
11_30.Blazor/Components/Dialogs/: AddQueryActionDialog.razor  AddQueryFieldDialog.razor
11_30.Blazor/Models/: ApiResponse.cs  ChangePasswordRequestDto.cs  EjiaDto.cs  QueryDto.cs
11_30.Blazor/Pages/: About.razor  ActiveDirectory.razor  EJiaAutoNews.razor  GeneralQuery.razor  GeneralQueryOperation.razor  Home.razor  LxAutoAnswer.razor
11_30.Blazor/Properties/: launchSettings.json
11_30.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
11_30.Blazor/Services/: ActiveDirectoryApiService.razor  EJiaApiService.razor  QueryApiService.razor
11_30.Blazor/Shared/Layout/: MainLayout.razor  NavMenu.razor
11_30.Blazor/wwwroot/: app.css
11_30.Domain/: 11_30.Domain.csproj  IUnitOfWork.cs
11_30.Domain/Entities/Common/: Entity.cs
11_30.Domain/Entities/GeneralQuery/: GeneralQueryAction.cs  GeneralQueryField.cs  GeneralQueryType.cs
11_30.Domain/Entities/QuestionBank/: Question.cs  QuestionBank.cs  QuestionType.cs
11_30.Domain/Events/: IDomainEvent.cs  QuestionAnsweredDomainEvent.cs
11_30.Domain/Repositories/: IGeneralQueryTypeRepository.cs  IQuestionBankRepository.cs
11_30.Domain/Services/: IQuestionBankDomainService.cs  QuestionBankDomainService.cs
11_30.Infrastructure/: 11_30.Infrastructure.csproj  AppDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
11_30.Infrastructure/Configurations/: GeneralQueryActionConfiguration.cs  GeneralQueryFieldConfiguration.cs  GeneralQueryTypeConfiguration.cs  QuestionBankConfiguration.cs  QuestionsConfiguration.cs
11_30.Infrastructure/Migrations/: 20250630023458_InitDb.Designer.cs  20250630023458_InitDb.cs  20250701065225_questionbank-add-property.Designer.cs  20250701065225_questionbank-add-property.cs  20250705085125_addgeneralQuery.Designer.cs  20250705085125_addgeneralQuery.cs  20250708011946_initpro.Designer.cs  20250708011946_initpro.cs  AppDbContextModelSnapshot.cs
11_30.Infrastructure/Repositories/: GeneralQueryTypeRepository.cs  QuestionBankRepository.cs
11_30.WebApi/: 11_30.WebAPI.csproj  11_30.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
11_30.WebApi/Controllers/: EJiaController.cs  GeneralQueryController.cs  GeneralQueryOptionController.cs  LxController.cs  QuestionBankController.cs
11_30.WebApi/Dto/: ApiResponse.cs
11_30.WebApi/Properties/: launchSettings.json
11_30.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
ActiveDirectoryService.Application/: ActiveDirectoryService.Application.csproj  DependencyInjection.cs
ActiveDirectoryService.Application/Dtos/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  ValidateRequestDto.cs
ActiveDirectoryService.Application/Events/: ForgotPasswordRequestedEvent.cs
ActiveDirectoryService.Application/Interface/: IPasswordService.cs
ActiveDirectoryService.Application/Services/: PasswordService.cs
ActiveDirectoryService.Infrastructure/: ActiveDirectoryOptions.cs  ActiveDirectoryService.Infrastructure.csproj  DependencyInjection.cs
ActiveDirectoryService.Infrastructure/ActiveDirectory/: ActiveDirectoryClient.cs  IActiveDirectoryClient.cs
ActiveDirectoryService.WebAPI/: ActiveDirectoryService.WebAPI.csproj  ActiveDirectoryService.WebAPI.http  Program.cs  appsettings.Development.json
ActiveDirectoryService.WebAPI/Controllers/: AuthController.cs
ActiveDirectoryService.WebAPI/Logs/: log-20250824.txt  log-20250829.txt  log-20250831.txt
ActiveDirectoryService.WebAPI/Properties/: launchSettings.json
ActiveDirectoryService.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CommonDtos/: ApiResponse.cs
EjiaService.Application/: DependencyInjection.cs  EjiaService.Application.csproj
EjiaService.Application/Events/: ForgotPasswordRequestedEvent.cs
EjiaService.Application/Handler/: ForgotPasswordRequestedEventHandler.cs
EjiaService.Application/Interface/: IEjiaMessagePush.cs
EjiaService.Application/Services/: EJiaMessagePush.cs
EjiaService.Infrustracture/: Class1.cs
EjiaService.WebAPI/: EjiaService.WebAPI.csproj  EjiaService.WebAPI.http  Program.cs
EjiaService.WebAPI/Controllers/: yunzhijiaController.cs
EjiaService.WebAPI/Properties/: launchSettings.json
EjiaService.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EventBus/: EventBus.csproj
EventBus/Abstractions/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
EventBus/Extensions/: ServiceCollectionExtensions.cs
EventBus/Implementation/: DefaultRabbitMQPersistentConnection.cs  EventBusOptions.cs  EventBusRabbitMQ.cs  InMemoryEventBusSubscriptionsManager.cs
Gateway/: Gateway.http  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
