is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 11_30.Blazor
build_property.RootNamespace = 11_30.Blazor
build_property.ProjectDir = F:\.NET Practice\11_30\11_30.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\.NET Practice\11_30\11_30.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/.NET Practice/11_30/11_30.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Components/Dialogs/AddQueryActionDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2dzXEFkZFF1ZXJ5QWN0aW9uRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Components/Dialogs/AddQueryFieldDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2dzXEFkZFF1ZXJ5RmllbGREaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Pages/ActiveDirectory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZlRGlyZWN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Pages/EJiaAutoNews.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRUppYUF1dG9OZXdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Pages/GeneralQuery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhbFF1ZXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Pages/GeneralQueryOperation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhbFF1ZXJ5T3BlcmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Pages/LxAutoAnswer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTHhBdXRvQW5zd2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Services/ActiveDirectoryApiService.razor]
build_metadata.AdditionalFiles.TargetPath = U2VydmljZXNcQWN0aXZlRGlyZWN0b3J5QXBpU2VydmljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Services/EJiaApiService.razor]
build_metadata.AdditionalFiles.TargetPath = U2VydmljZXNcRUppYUFwaVNlcnZpY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Services/QueryApiService.razor]
build_metadata.AdditionalFiles.TargetPath = U2VydmljZXNcUXVlcnlBcGlTZXJ2aWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dFxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Practice/11_30/11_30.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
