F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\bin\Debug\net8.0\11_30.Infrastructure.deps.json
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\bin\Debug\net8.0\11_30.Infrastructure.runtimeconfig.json
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\bin\Debug\net8.0\11_30.Infrastructure.dll
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\bin\Debug\net8.0\11_30.Infrastructure.pdb
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\bin\Debug\net8.0\11_30.Domain.dll
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\bin\Debug\net8.0\11_30.Domain.pdb
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.csproj.AssemblyReference.cache
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.AssemblyInfoInputs.cache
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.AssemblyInfo.cs
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.csproj.CoreCompileInputs.cache
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\obj\Debug\net8.0\11_30.In.D5AEBD76.Up2Date
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.dll
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\obj\Debug\net8.0\refint\11_30.Infrastructure.dll
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.pdb
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.genruntimeconfig.cache
F:\.NET Practice\LXAutoAnswers\11_30.Infrastructure\obj\Debug\net8.0\ref\11_30.Infrastructure.dll
F:\.NET Practice\11_30\11_30.Infrastructure\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
F:\.NET Practice\11_30\11_30.Infrastructure\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
F:\.NET Practice\11_30\11_30.Infrastructure\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
F:\.NET Practice\11_30\11_30.Infrastructure\bin\Debug\net8.0\11_30.Infrastructure.deps.json
F:\.NET Practice\11_30\11_30.Infrastructure\bin\Debug\net8.0\11_30.Infrastructure.runtimeconfig.json
F:\.NET Practice\11_30\11_30.Infrastructure\bin\Debug\net8.0\11_30.Infrastructure.dll
F:\.NET Practice\11_30\11_30.Infrastructure\bin\Debug\net8.0\11_30.Infrastructure.pdb
F:\.NET Practice\11_30\11_30.Infrastructure\bin\Debug\net8.0\11_30.Domain.dll
F:\.NET Practice\11_30\11_30.Infrastructure\bin\Debug\net8.0\11_30.Domain.pdb
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.csproj.AssemblyReference.cache
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.AssemblyInfoInputs.cache
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.AssemblyInfo.cs
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.csproj.CoreCompileInputs.cache
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.sourcelink.json
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\11_30.In.D5AEBD76.Up2Date
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.dll
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\refint\11_30.Infrastructure.dll
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.pdb
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\11_30.Infrastructure.genruntimeconfig.cache
F:\.NET Practice\11_30\11_30.Infrastructure\obj\Debug\net8.0\ref\11_30.Infrastructure.dll
