{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EJia": {
    "Old": {
      "Pub": "XT-524befef-57db-434e-84e6-e48c49969651",
      "PubKey": "3c796ef6de0696301a0931b563b5d547",
      "Url": "https://ejia.tbea.com/pubacc/pubsend"
    },
    "New": {
      "Pub": "01985ac7f7237e65b4eef186a020a51apO5KiGL9e2qjSYkj",
      "PubKey": "2c7570cd319b415abcf26e63590dd347",
      "Url": "https://itb-api-test.tbea.com:9443/api/itb/v1/apps/pubsend"
    }
  }
}
