F:\.NET Practice\11_30\11_30.Domain\bin\Release\net8.0\11_30.Domain.deps.json
F:\.NET Practice\11_30\11_30.Domain\bin\Release\net8.0\11_30.Domain.dll
F:\.NET Practice\11_30\11_30.Domain\bin\Release\net8.0\11_30.Domain.pdb
F:\.NET Practice\11_30\11_30.Domain\obj\Release\net8.0\11_30.Domain.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET Practice\11_30\11_30.Domain\obj\Release\net8.0\11_30.Domain.AssemblyInfoInputs.cache
F:\.NET Practice\11_30\11_30.Domain\obj\Release\net8.0\11_30.Domain.AssemblyInfo.cs
F:\.NET Practice\11_30\11_30.Domain\obj\Release\net8.0\11_30.Domain.csproj.CoreCompileInputs.cache
F:\.NET Practice\11_30\11_30.Domain\obj\Release\net8.0\11_30.Domain.dll
F:\.NET Practice\11_30\11_30.Domain\obj\Release\net8.0\refint\11_30.Domain.dll
F:\.NET Practice\11_30\11_30.Domain\obj\Release\net8.0\11_30.Domain.pdb
F:\.NET Practice\11_30\11_30.Domain\obj\Release\net8.0\ref\11_30.Domain.dll
