F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\appsettings.Development.json
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\appsettings.json
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\11_30.Blazor.staticwebassets.runtime.json
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\11_30.Blazor.staticwebassets.endpoints.json
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\11_30.Blazor.exe
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\11_30.Blazor.deps.json
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\11_30.Blazor.runtimeconfig.json
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\11_30.Blazor.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\11_30.Blazor.pdb
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.AspNetCore.Components.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.AspNetCore.Components.Forms.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.AspNetCore.Components.Web.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.AspNetCore.Metadata.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.Extensions.Diagnostics.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.Extensions.Http.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.Extensions.Options.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.FluentUI.AspNetCore.Components.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.FluentUI.AspNetCore.Components.Icons.Color.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.FluentUI.AspNetCore.Components.Icons.Filled.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.FluentUI.AspNetCore.Components.Icons.Light.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.FluentUI.AspNetCore.Components.Icons.dll
F:\.NET Practice\11_30\11_30.Blazor\bin\Release\net8.0\Microsoft.JSInterop.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\11_30.Blazor.csproj.AssemblyReference.cache
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\11_30.Blazor.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\11_30.Blazor.AssemblyInfoInputs.cache
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\11_30.Blazor.AssemblyInfo.cs
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\11_30.Blazor.csproj.CoreCompileInputs.cache
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\11_30.Blazor.MvcApplicationPartsAssemblyInfo.cache
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\jsmodules\jsmodules.build.manifest.json
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\scopedcss\bundle\11_30.Blazor.styles.css
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\staticwebassets.build.json
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\staticwebassets.development.json
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\staticwebassets.build.endpoints.json
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\staticwebassets\msbuild.11_30.Blazor.Microsoft.AspNetCore.StaticWebAssets.props
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\staticwebassets\msbuild.11_30.Blazor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\staticwebassets\msbuild.build.11_30.Blazor.props
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.11_30.Blazor.props
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.11_30.Blazor.props
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\staticwebassets.pack.json
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\11_30.Bl.85A7097B.Up2Date
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\11_30.Blazor.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\refint\11_30.Blazor.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\11_30.Blazor.pdb
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\11_30.Blazor.genruntimeconfig.cache
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\ref\11_30.Blazor.dll
