F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\11_30.Blazor.exe
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\appsettings.json
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\11_30.Blazor.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\11_30.Blazor.deps.json
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\11_30.Blazor.runtimeconfig.json
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\11_30.Blazor.pdb
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Diagnostics.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Diagnostics.Abstractions.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Http.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.FluentUI.AspNetCore.Components.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.FluentUI.AspNetCore.Components.Icons.Color.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.FluentUI.AspNetCore.Components.Icons.Filled.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.FluentUI.AspNetCore.Components.Icons.Light.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.FluentUI.AspNetCore.Components.Icons.dll
F:\.NET Practice\11_30\11_30.Blazor\obj\Release\net8.0\PubTmp\Out\Microsoft.JSInterop.dll
