{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ActiveDirectoryOptions": {
    "Domain": "tbea-dl.com.cn",
    "DomainIp": "10.40.10.23",
    "AdminUsername": "ADserver",
    "AdminPassword": "Ads@2025"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "auth.forgotpwd.queue",
    "ExchangeName": "event_bus_exchange",
    "DurableExchage": true
  },
  "SysCode": "AD"
}
