F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\11_30.WebAPI.exe
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\selenium-manager\linux\selenium-manager
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\selenium-manager\macos\selenium-manager
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\selenium-manager\windows\selenium-manager.exe
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\appsettings.json
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\11_30.WebAPI.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\11_30.WebAPI.runtimeconfig.json
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\11_30.WebAPI.pdb
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\ClosedXML.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\ClosedXML.Parser.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\DocumentFormat.OpenXml.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\DocumentFormat.OpenXml.Framework.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\SeleniumExtras.WaitHelpers.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\ExcelNumberFormat.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\RabbitMQ.Client.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\RBush.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\WebDriver.Support.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\WebDriver.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\SixLabors.Fonts.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\System.IO.Packaging.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\11_30.Application.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\11_30.Domain.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\11_30.Infrastructure.dll
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\11_30.Application.pdb
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\11_30.Infrastructure.pdb
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\11_30.Domain.pdb
F:\.NET Practice\11_30\11_30.WebApi\obj\Release\net8.0\PubTmp\Out\11_30.WebAPI.deps.json
