F:\.NET Practice\11_30\11_30.Application\bin\Release\net8.0\selenium-manager\linux\selenium-manager
F:\.NET Practice\11_30\11_30.Application\bin\Release\net8.0\selenium-manager\macos\selenium-manager
F:\.NET Practice\11_30\11_30.Application\bin\Release\net8.0\selenium-manager\windows\selenium-manager.exe
F:\.NET Practice\11_30\11_30.Application\bin\Release\net8.0\11_30.Application.deps.json
F:\.NET Practice\11_30\11_30.Application\bin\Release\net8.0\11_30.Application.dll
F:\.NET Practice\11_30\11_30.Application\bin\Release\net8.0\11_30.Application.pdb
F:\.NET Practice\11_30\11_30.Application\bin\Release\net8.0\11_30.Domain.dll
F:\.NET Practice\11_30\11_30.Application\bin\Release\net8.0\11_30.Infrastructure.dll
F:\.NET Practice\11_30\11_30.Application\bin\Release\net8.0\11_30.Domain.pdb
F:\.NET Practice\11_30\11_30.Application\bin\Release\net8.0\11_30.Infrastructure.pdb
F:\.NET Practice\11_30\11_30.Application\obj\Release\net8.0\11_30.Application.csproj.AssemblyReference.cache
F:\.NET Practice\11_30\11_30.Application\obj\Release\net8.0\11_30.Application.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET Practice\11_30\11_30.Application\obj\Release\net8.0\11_30.Application.AssemblyInfoInputs.cache
F:\.NET Practice\11_30\11_30.Application\obj\Release\net8.0\11_30.Application.AssemblyInfo.cs
F:\.NET Practice\11_30\11_30.Application\obj\Release\net8.0\11_30.Application.csproj.CoreCompileInputs.cache
F:\.NET Practice\11_30\11_30.Application\obj\Release\net8.0\11_30.Ap.85BFA987.Up2Date
F:\.NET Practice\11_30\11_30.Application\obj\Release\net8.0\11_30.Application.dll
F:\.NET Practice\11_30\11_30.Application\obj\Release\net8.0\refint\11_30.Application.dll
F:\.NET Practice\11_30\11_30.Application\obj\Release\net8.0\11_30.Application.pdb
F:\.NET Practice\11_30\11_30.Application\obj\Release\net8.0\ref\11_30.Application.dll
