{
  "VueUrl": "https://10.40.10.5:8881",
  "ReverseProxy": {
    "Routes": {
      "service1-route": {
        "ClusterId": "service1-cluster",
        "Match": {
          "Path": "/AD/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/AD"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "service2-route": {
        "ClusterId": "service2-cluster",
        "Match": {
          "Path": "/11_30/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/11_30"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "service1-cluster": {
        "Destinations": {
          "service1": {
            "Address": "http://10.40.10.5:8883/"
          }
        }
      },
      "service2-cluster": {
        "Destinations": {
          "service2": {
            "Address": "https://localhost:7240/"
          }
        }
      }
    }
  }
}
